driver.path=C:\\Users\\Arne\\Desktop\\t6\\target\\t6\\WEB-INF\\lib\\mssql-jdbc-7.0.0.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=t6
user=user
password=user