driver.path=C:\\Users\\Arne\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\7.0.0.jre8\\mssql-jdbc-7.0.0.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=t6
user=user
password=user